import math
def circle(b):
    PI = 3.14  # значение const
    c = 2 * PI * b  # формула для нахождения длины окружности
    d = PI * b * b  # формула для нахождения площади окружности
    print('Площадь окружности =', d)
    print('Длина окружности =', c)
print('Введите радиус круга в см')  
b = float(input())
circle(b)
